<!DOCTYPE html>
<html>
<head>
<title> Home </title>
</head>

<body>
<h1> Welcome to JegoWave! </h1> <br />
<h2> Feel free to play our games! </h2> <br />

    
    <h2> Click this link below to play Three D! </h2> <br />
    <p>
    <!-- <a href="https://Jegowave.github.io/BossWorldPhase1WebGL.html"> Boss World </a> -->
    <!-- <a href="https://Jegowave.github.io/WebGLv6/index.html"> Boss World Web v6</a> -->
        
        <h1> <a href="https://Jegowave.github.io/WebGLv3/index.html"> Three D Web version</a> </h1> <br />
        
        <h1> <a href="https://Jegowave.github.io/November2019Android/November2019Android.apk"> Three D Android version</a> </h1> <br />
        
        <h1> <a href="https://Jegowave.github.io/November2019iOS/._Unity-iPhone.build"> Three D iOS version</a> </h1> <br />
    </p>
    
    
    <p>
    <!-- <img src="Jegowave.github.io/wave-1913559_960_720.jpg"> -->
   
    </p>


    <hr />
    <br />
    
    <h2> <a href="Jegowave.github.io/projects.html"> Projects page </a> </h2>                                                                                                
    <br />
    
    <h2> <a href="https://www.wikipedia.org/"> Wikipedia page </a> </h2>
    <br />
                                        
</body>
</html>
